.dominuslogo img {
    border-radius: 10%;
    width: 64px;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase; 
    margin: 0px 0px 0px 0px !important;
}

h2 {
    text-align: center;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #ffffff 0%, #cccccc 50%, #888888 100%);
    margin: 0; 
    font-family: 'Rubik', sans-serif !important;
}

footer {
    margin-top: auto;
    margin-bottom: 1rem;
}

.container {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
    padding-left: 1%;
    padding-right: 1%;
    gap: 10px;
}

.crate-selection {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    grid-column: 1;
    grid-row: 1 / span 2;
}

.session-info {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    grid-row: 1; 
    grid-column: 2;
    min-height: auto; 
}

.recent-openings {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    grid-row: 2 / span 2;
    grid-column: 2;
}

.just-opened {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    grid-column: 1; 
    grid-row: 3; 
    text-align: center;
}

table {
    width: 100%;
    table-layout: fixed;
}

table th, table td {
    padding: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}